# eInkDemo

./: README.md  pom.xml
src/main/java/de/ankesreich/: Application.java  DisplayFactory.java  DisplayService.java
src/main/java/de/ankesreich/api/: RestApi.java  SwaggerConfig.java
src/main/java/de/ankesreich/imagegeneration/: ImageGenerator.java  MessageDisplayPanel.java
src/main/java/de/ankesreich/persistence/: Message.java  MessageRepository.java
src/main/resources/: application-local.properties  application-raspi.properties
src/test/java/de/ankesreich/imagegeneration/: MessageDisplayPanelTest.java
